# Twilio information
TWILIO_ACCOUNT_SID=AC00000000000000000000000000000000
TWILIO_API_KEY=SK00000000000000000000000000000000
TWILIO_API_SECRET=abc
TWILIO_NUMBER=+16041234567

# Unmineable information
UNMINEABLE_COIN=BTT
UNMINEABLE_ADDRESS=123

# Interval to check the healthcheck of your app
APP_INTERVAL_MS=1000
# Phone number to message when system is offline
APP_PAGER_NUMBER=+16041111111